<!DOCTYPE html>
<html manifest="quranlog.manifest">
<head><meta charset="UTF-8">
<title>Quran Log</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 <!-- Opera speed dial icon -->
 	<link rel="apple-touch-startup-image" href="splash.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"/>
<style>
body {
	background: #000;
}
.centered {
  position: fixed;
  top: 40%;
  left:0;
  right:0;
  margin-top: -100px;
  text-align: center;
}

h3 {
	font-family: Arial;
	color: #666;
}

.number-field {
	height:70px;
	font-size:50px;
	width:180px;
	text-align: center;
	border:none;
	background:none;
	color:#fff;
	display: block;
	margin: 10px auto;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus, input.qtyminus {
	width:100%; 
	height:50px; 
	vertical-align:top; 
	border: none;
	margin:10px 20px;
	font-size:2em;
	display: block;
	max-width: 300px;
	margin:10px auto;
	color:#fff;
    -webkit-appearance:none;
}

input.qtyplus {
		background:#7CDB7F;
}

input.qtyminus {
		background:#FF5E5E;
}


</style>
</head>
<body>
	<div class="container">
		<div class="centered">

	<h3>Next page is </h3>
	<form id='myform' method='POST' action='#'>
	    
	    <input type='number' name='quantity' value='0' class="number-field" id='pagenum' max="604"/>
	    <input type='button' value='-' class='qtyminus' field='quantity' />
	    <input type='button' value='+' class='qtyplus' field='quantity' />
	</form>
</div>
</div>



<script src="jquery-1.11.0.min.js"></script>
<script>
jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});


/* localstorage polyfill from https://gist.github.com/350433 */
("undefined"==typeof window.localStorage||"undefined"==typeof window.sessionStorage)&&function(){function e(f){function e(a){var b;b=new Date;b.setTime(b.getTime()+31536E6);document.cookie="localStorage="+a+("; expires="+b.toGMTString())+"; path=/"}function g(a){a=JSON.stringify(a);"session"==f?window.name=a:e(a)}var d=function(){var a;if("session"==f)a=window.name;else a:{a=document.cookie.split(";");var b,c;for(b=0;b<a.length;b++){for(c=a[b];" "==c.charAt(0);)c=c.substring(1,c.length);if(0==c.indexOf("localStorage=")){a=
c.substring(13,c.length);break a}}a=null}return a?JSON.parse(a):{}}();return{length:0,clear:function(){d={};this.length=0;"session"==f?window.name="":e("")},getItem:function(a){return void 0===d[a]?null:d[a]},key:function(a){var b=0,c;for(c in d){if(b==a)return c;b++}return null},removeItem:function(a){delete d[a];this.length--;g(d)},setItem:function(a,b){d[a]=b+"";this.length++;g(d)}}}if("undefined"==typeof window.localStorage)window.localStorage=new e("local");if("undefined"==typeof window.sessionStorage)window.sessionStorage=
new e("session")}();

/* the code */
	var n = document.getElementById("pagenum");
	/* save */
	var s = function(){localStorage.setItem("pagenum", n.value);}
	/* retrieve (only on page load) */
	if(window.localStorage){ n.value = localStorage.getItem("pagenum");}
	/* autosave onchange and every 500ms and when you close the window */
	n.onchange = s();
	setInterval( s, 500);
	window.onunload = s();
</script>
<script>
	function limit(element)
{
    var max_chars = 3;

    if(element.value.length > max_chars) {
        element.value = element.value.substr(0, max_chars);
    }
}

</script>

</body>
</html>